body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #FFF;
  }
  
  header {
    background-color: #FF7F50;
    padding: 10px 35px;
    color: #fff;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-right: auto;
  }

  .logout-button,
  .login-button,
  .register-button {
    background-color: #FFA96E;
    color: #fff;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .login-button {
    margin-left: auto;
  }
  
  nav {
    background-color: #FFFAF3;
    padding: 10px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #FF7F50;
    text-decoration: none;
    padding: 5px;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px; /* 상단과 하단에 20px의 여백 추가 */
    margin-top: 20px; /* 상단에 20px의 여백 추가 */
    border: 1px solid #8a6043;
  }
  
  
  .container {
    display: flex;
    flex-direction: row;
    width: 70%;
  }
  
  .tabs {
    background-color: #ffffff;
    flex: 1;
    width: 50%;
    height : 240px;
    background-color: #FFFAF3;
    padding: 20px;
    border: 1px solid #FFA96E;
  }
  
  .graph {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }


  .description {
    background-color: #FFA96E;
    padding: 20px;
    color: #fff;
    margin-top: 60px;
  }
  
  .description-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
  }

  .info {
    flex: 1;
    padding: 30px 20px; /* 상단과 하단에 30px의 여백 추가 */
    background-color: #FFFAF3;
    border: 1px solid #FFA96E;
  }
  

  .coin_section,
  .selling-container,
  .coin_section {
    display: flex;
    flex: 1;
    padding: 30px 20px; /* 상단과 하단에 30px의 여백 추가 */
    background-color: #FFFAF3;
    border: 1px solid #FFA96E;
  }

  .tmp{
    flex: 1; /* 상단과 하단에 30px의 여백 추가 */
    background-color: #FFFAF3;
  }

  .selling-table {
    caption-side : top;
    padding: 30px 20px;
  }

  .description-left {
    flex-basis: 50%;
  }
  
  .description-right {
    flex-basis: 50%;
  }
  

  h2 {
    margin-top: 0;
  }
  

  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #FFA96E;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #FF7F50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .info p {
    margin-bottom: 10px;
  }
  
  .trade-icon {
    font-size: 24px;
    margin-left: 10px;
    color: #FF7F50;
    text-decoration: none;
  }

  .coin-list {
    width: 50%;
    background-color: #FFFAF3;
    padding: 20px;
    border: 1px solid #FFA96E;
  }

  .coin-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .coin-list h2 {
    margin-top: 0;
  }
  
  .coin-list li{
    margin-bottom: 10px;
  }